<!DOCTYPE html>
<html>
	<head>
		<title> Hover menu 2 </title>
		<style>
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
	</head>
	<body>
		<ul id="MainUL">
			<li>Google
				<ul>
					<li>Gmail
						<ul>
							<li>Log in</li>
							<li>Settings
								<ul>
									<li>Account</li>
									<li>Privacy</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Facebook</li>
		</ul>
	</body>
</html>